<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="629.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <JFXTextField fx:id="txtName" layoutX="55.0" layoutY="120.0" prefHeight="51.0" prefWidth="491.0" />
      <JFXButton layoutX="367.0" layoutY="463.0" onAction="#btnLogIn" prefHeight="51.0" prefWidth="114.0" text="Log In" />
   </children>
</AnchorPane>
